<HTML>


<BODY >

<UL>

<LI> Curs de sisteme de operare:
<BR>   cursul 1: <A HREF="curs/soc1b.pdf">soc1b.pdf</A>
<BR>   cursurile 2,3,4 (Incursiune in Linux) nu au suport electronic;
<BR>   cursul 5: <A HREF="curs/soc5c.pdf">soc5c.pdf</A>
<BR>   cursul 6: <A HREF="curs/soc6b.pdf">soc6b.pdf</A>
<BR>   cursul 7: <A HREF="curs/soc7b.txt">soc7btxt</A>
<BR>   cursul 8: <A HREF="curs/soc8.txt">soc8.txt</A>
<BR>   cursul 9: <A HREF="curs/soc9.txt">soc9.txt</A>
<BR>   cursul 10: <A HREF="curs/soc10.txt">soc10.txt</A>
<BR><BR><BR>

<LI> Probleme de programare in C pentru seminar: <A HREF="seminar/tc12.txt"> tc12.txt </A>
<BR><BR><BR>

<lI> Argumente in linia de comanda, nivelul superior de prelucrare a fisierelor
<BR>(materiale concepute pentru prezentarea in clasa, nu pentru studiul individual):
<BR>Diverse informatii: <A HREF="fisiere/info.txt">info.txt</A>
<BR>Fisier auxiliar: <A HREF="fisiere/f.txt">f.txt</A>
<BR>Programe: <A HREF="fisiere/p1.c">p1.c</A>
<A HREF="fisiere/p2.c">p2.c</A>
<A HREF="fisiere/p3.c">p3.c</A>
<A HREF="fisiere/p4.c">p4.c</A>
<A HREF="fisiere/p5.c">p5.c</A>
<A HREF="fisiere/p6.c">p6.c</A>
<A HREF="fisiere/p7.c">p7.c</A>
<A HREF="fisiere/p8.c">p8.c</A>
<A HREF="fisiere/p9.c">p9.c</A>
<A HREF="fisiere/p10.c">p10.c</A>
<A HREF="fisiere/p11.c">p11.c</A>
<BR>Teme: <A HREF="fisiere/teme.txt">teme.txt</A>
<BR>Pagini man (obtinute cu: man comanda | col -b > comanda.txt): <A HREF="fisiere/man/fopen.txt">fopen.txt</A>
<A HREF="fisiere/man/fclose.txt">fclose.txt</A>
<A HREF="fisiere/man/fscanf.txt">fscanf.txt</A>
<A HREF="fisiere/man/fprintf.txt">fprintf.txt</A>
<A HREF="fisiere/man/freadfwrite.txt">freadfwrite.txt</A>
<A HREF="fisiere/man/fseekftellrewind.txt">fseekftellrewind.txt</A>
<A HREF="fisiere/man/feof.txt">feof.txt</A>
<A HREF="fisiere/man/unlink2.txt">unlink2.txt</A>
<A HREF="fisiere/man/conversii.txt">conversii.txt</A>
<BR><BR><BR>

<LI> I-noduri,errno,timp,utilizatori,directoare: <A HREF="ietud/ietud2.txt"> ietud2.txt </A>
<BR>Fisierele citate in text:
<A HREF="ietud/fileinfo.i">fileinfo.i</A>
<A HREF="ietud/listdir.i">listdir.i</A>
<A HREF="ietud/p1.c">p1.c</A>
<A HREF="ietud/p2.c">p2.c</A>
<BR><BR><BR>

<LI>Semnale: <A HREF="s/sn6d.txt">sn6d.txt </A>
<BR><BR><BR>

<LI> Descriptori,fork,wait,system,environment,exec,tuburi:  <A HREF="dfwseet/dfwseet.txt"> dfwseet.txt </A>
<BR>Programele citate in text: 
<A HREF="dfwseet/p1.c">p1.c</A>
<A HREF="dfwseet/p2.c">p2.c</A>
<A HREF="dfwseet/p3.c">p3.c</A>
<A HREF="dfwseet/p4.c">p4.c</A>
<A HREF="dfwseet/p5.c">p5.c</A>
<A HREF="dfwseet/p6.c">p6.c</A>
<A HREF="dfwseet/p7.c">p7.c</A>
<A HREF="dfwseet/p8a.c">p8a.c</A>
<A HREF="dfwseet/p8b.c">p8b.c</A>
<A HREF="dfwseet/p9a.c">p9a.c</A>
<A HREF="dfwseet/p9b.c">p9b.c</A>
<A HREF="dfwseet/p10.c">p10.c</A>
<BR><A HREF="dfwseet/p11.c">p11.c</A>
<A HREF="dfwseet/p12.c">p12.c</A>
<A HREF="dfwseet/p13.c">p13.c</A>
<A HREF="dfwseet/p14.c">p14.c</A>
<A HREF="dfwseet/p15.c">p15.c</A>
<A HREF="dfwseet/p16a.c">p16a.c</A>
<A HREF="dfwseet/p16b.c">p16b.c</A>
<A HREF="dfwseet/p17a.c">p17a.c</A>
<A HREF="dfwseet/p17b.c">p17b.c</A>
<A HREF="dfwseet/p18a.c">p18a.c</A>
<A HREF="dfwseet/p18b.c">p18b.c</A>
<A HREF="dfwseet/p18c.c">p18c.c</A>
<A HREF="dfwseet/p18d.c">p18d.c</A>
<A HREF="dfwseet/p19a.c">p19a.c</A>
<A HREF="dfwseet/p19b.c">p19b.c</A>
<A HREF="dfwseet/p19c.c">p19c.c</A>
<A HREF="dfwseet/p19d.c">p19d.c</A>
<A HREF="dfwseet/p20.c">p20.c</A>
<BR><A HREF="dfwseet/p21.c">p21.c</A>
<A HREF="dfwseet/p22.c">p22.c</A>
<A HREF="dfwseet/p23.c">p23.c</A>
<A HREF="dfwseet/p24.c">p24.c</A>
<A HREF="dfwseet/p25a.c">p25a.c</A>
<A HREF="dfwseet/p25b.c">p25b.c</A>
<A HREF="dfwseet/p26.c">p26.c</A>
<A HREF="dfwseet/p27a.c">p27a.c</A>
<A HREF="dfwseet/p27b.c">p27b.c</A>
<A HREF="dfwseet/p28a.c">p28a.c</A>
<A HREF="dfwseet/p28b.c">p28b.c</A>
<A HREF="dfwseet/p29a.c">p29a.c</A>
<A HREF="dfwseet/p29b.c">p29b.c</A>
<A HREF="dfwseet/p30.c">p30.c</A>
<BR><A HREF="dfwseet/p31.c">p31.c</A>
<A HREF="dfwseet/p32.c">p32.c</A>
<A HREF="dfwseet/p33a.c">p33a.c</A>
<A HREF="dfwseet/p33b.c">p33b.c</A>
<A HREF="dfwseet/p33c.c">p33c.c</A>
<A HREF="dfwseet/p34.c">p34.c</A>
<A HREF="dfwseet/p35.c">p35.c</A>
<A HREF="dfwseet/p36.c">p36.c</A>
<BR>Arhiva continand lectia (text si ps) si programele (sursa si executabile): <A HREF="dfwseet/dfwseet.tar.gz">dfwseet.tar.gz</A>
<BR>Teme (ele NU sunt incluse in textul lectiei sau in arhiva de mai sus): <A HREF="dfwseet/probleme2.txt">probleme2.txt</A> 
<BR><BR><BR>

<LI>Diverse:<BR><BR>
<UL>
<LI>Program "x si 0", single si in retea:  <A HREF=diverse/x0.c>x0.c</A> (sursa),  <A HREF=diverse/x0>x0</A> (executabilul)<BR>
Este o aplicatie la ncurses, mmap. Are un mic sumar de ncurses sub forma unui comentariu.<BR>
Se compileaza cu:  cc  -lncurses  -o  x0  x0.c<BR>
<BR>
<LI>Program care ilustreaza redimensionarea automata a ferestrelor 
 ncurses:  <A HREF=diverse/resize.c>resize.c</A> (sursa),  <A HREF=diverse/resize>resize</A> (executabilul)<BR>
Este o aplicatie la ncurses.<BR>
Se compileaza cu:  cc  -lncurses  -o  resize  resize.c<BR>
Se lanseaza intr-o consola virtuala xwindows (de exemplu xterm); el afisaza un desen simplu simetric si pozitia curenta a
cursorului (care se poate deplasa cu sageti); daca redimensionam ferastra xwindows cu mouse-ul, programul
va sesiza acest lucru si va reconstrui desenul a.i. sa ramana simetric; se iese cu ESCAPE.<BR>
<BR>
<LI>Diverse variante de shell (am marcat cu /**********/ liniile care difera de la o
<BR>versiune la alta):
<UL>
<LI>Programe auxiliare:
<BR><A HREF="diverse/shell/prog.c">prog.c</A> (afisaza pe stdout "Hello !");
<BR><A HREF="diverse/shell/upcase.c">upcase.c</a> (copiaza stdin la stdout, inlocuind
literele mici cu mari);
<LI>Shell ce accepta comenzi externe simple (doar specificatori de executabile,
<BR>fara argumente in linia de comanda) si comanda interna "exit":
<A HREF="diverse/shell/mysh1.c">mysh1.c</A>
<BR>Exemplu de testare:
<BR>$ ./mysh1
<BR>>>./prog
<BR>Hello !
<BR>>>exit
<BR>$
<LI>Shell ce accepta comenzi externe simple, eventual cu redirectarea stdout catre
<BR>fisiere, si comanda interna "exit": <A HREF="diverse/shell/mysh2.c">mysh2.c</A>
<BR>Exemplu de testare:
<BR>$ ./mysh2
<BR>>>./prog
<BR>Hello !
<BR>>>./prog > f
<BR>>>exit
<BR>$ cat f
<BR>Hello !
<BR>$ rm f
<BR>$
<LI>Shell ce accepta comenzi externe simple, eventual cu redirectarea stdout
<BR>catre fisiere sau inlantuite intr-un filtru de doua comenzi, si comanda
<BR>interna "exit": <A HREF="diverse/shell/mysh3.c">mysh3.c</A>
<BR>Exemplu de testare:
<BR>$ ./mysh3
<BR>>>./prog
<BR>Hello !
<BR>>>./prog | ./upcase
<BR>HELLO !
<BR>>>./prog > g
<BR>>>exit
<BR>$ cat g
<BR>Hello !
<BR>$ rm g
<BR>$
</UL>
<BR>
<LI>Compilarea si depanarea programelor:
<A HREF="diverse/gcc/gcc2.txt">gcc2.txt</A>.
Arhiva cu exemplele:
<A HREF="diverse/gcc/gcc2.zip">gcc2.zip</A>
</UL>

</UL>
<BR><BR><BR>
<HR width="100%">
<BR><BR>
<A HREF="mi3solog.html">Jurnalul modificarilor</A>

</BODY>

</HTML>
