<HTML>


<BODY >
<UL>
<LI>Marti, 20 ianuarie 2009: 
<BR>In sectiunea "Curs de sisteme de operare": adaugat cursul 10. 
<BR><BR>
<LI>Luni, 5 ianuarie 2009: 
<BR>In sectiunea "Curs de sisteme de operare": actualizat cursurile 5, 6,
adaugat cursurile 7, 8, 9. 
<BR>In sectiunea "Argumente in linia de comanda, nivelul superior de prelucrare
a fisierelor": adaugat programul p11.c. 
<BR><BR>
<LI>Sambata, 22 noiembrie 2008: 
<BR>In sectiunea "Curs de sisteme de operare": actualizat cursurile 1,5,
adaugat cursul 6. 
<BR>Actualizat lectia "I-noduri,errno,timp,utilizatori,directoare" si fisierul citat in ea "fileinfo.i". 
<BR><BR>
<LI>Luni, 3 noiembrie 2008:
<BR> La sectiunea "Curs de sisteme de operare"
<BR>inserat mentiunea "cursurile 2,3,4 (Incursiune in Linux) nu au suport electronic;"
<BR>si adaugat cursul 5.
<BR><BR>
<LI>Luni, 13 octombrie 2008:
<BR> La sectiunea "Diverse" actualizat lectia
"Compilarea si depanarea programelor" si arhiva cu exemplele.
<BR><BR>
<LI>Luni, 6 octombrie 2008:
<BR> Introdus sectiunea "Curs de sisteme de operare"
si postat in ea cursul 1.
<BR> Adaugat la sectiunea "Diverse" lectia
"Compilarea si depanarea programelor" si arhiva cu exemplele.
<BR><BR>
<LI>Marti, 2 ianuarie 2007:
<BR> Adaugat la sectiunea "Diverse" diverse variante de shell:
<BR>   mysh1.c: accepta comanda interna "exit" si comenzi externe simple;
<BR>   mysh2.c: accepta comanda interna "exit" si comenzi externe simple,
<BR>     eventual cu redirectarea stdout catre fisiere;
<BR>   mysh3.c: accepta comanda interna "exit" si comenzi externe simple,
<BR>     eventual cu redirectarea stdout catre fisiere
<BR>     sau inlantuite intr-un filtru de doua comenzi;
<BR> si programele auxiliare pentru testarea shell-urilor:
<BR>   prog.c:   afisaza pe stdout "Hello !";
<BR>   upcase.c: copiaza stdin la stdout, inlocuind literele mici cu mari.
<BR><BR>
<LI>Marti, 29 martie 2005:
<BR> Adaugat la sectiunea "Argumente in linia de comanda, nivelul superior de prelucrare a fisierelor"
<BR> subsectiunea "Pagini man".
<BR><BR>
<LI>Luni, 21 martie 2005:
<BR> Adaugat sectiunea "Argumente in linia de comanda, nivelul superior de prelucrare a fisierelor".
<BR><BR>
<LI>Vineri, 3 ianuarie 2003:
<BR> Modificat temele de la sectiunea "Probleme de programare in C pentru seminar".
<BR><BR>
<LI>Vineri, 20 decembrie 2002:
<BR> Modificat temele de la sectiunea "Probleme de programare in C pentru seminar".
<BR><BR>
<LI>Joi, 19 decembrie 2002:
<BR>Adaugat sectiunea "Probleme de programare in C pentru seminar".
<BR><BR>
<LI>Miercuri, 24 iulie 2002:
<BR>La lectia "Semnale" adaugat data crearii si a ultimei modificari.
<BR><BR>
<LI>Luni, 24 iunie 2002:
<BR>Redenumit lectie "I-noduri,errno,timp,directoare" in
<BR>"I-noduri,errno,timp,utilizatori,directoare" si adaugat la ea cum aflam informatii scrise in
<BR>/etc/passwd despre utilizatori.
<BR><BR>
<LI>Luni, 29 aprilie 2002:
<BR>Adaugat lectia "Semnale" si sectiunea "Diverse", iar in cadrul acesteia programele "x0" si "resize".
<BR>Lectia "Semnale" a fost folosita prima data in anul universitar 2000-2001.
<BR><BR> 
<LI>Miercuri, 24 aprilie 2002:
<BR>Adaugat o problema (A4) la temele pentru lectia "Descriptori, fork, wait, system, environment, exec, tuburi".
<BR><BR>
<LI>Luni, 18 martie 2002:
<BR>Schimbat aspectul paginii sectiunii "Sisteme de operare, anul III Matematica-Informatica" ("mi3soindex.html").
<BR>Introdus aici sectiunea "Jurnalul modificarilor".
<BR>Adaugat link-ul cu teme la lectia "Descriptori, fork, wait, system, environment, exec, tuburi".
<BR>Lectiile "I-noduri, errno, timp, directoare" si "Descriptori, fork, wait, system, environment, exec, tuburi"
<BR>au fost folosite prima data in anul universitar 2000-2001; temele la ultima din ele au fost folosite prima data
<BR>in anul universitar 2001-2002.
</UL>
</BODY>

</HTML>
